{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "none",
        "singleQuote": true
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "app|data|params|reject"
      }
    ],
    "no-console": [
      "warn"
    ]
  }
}
